[tox]
envlist =
        {py27,py34,py35,py36}-django111,
        {py34,py35,py36,py37}-django20,
        {py35,py36,py37}-django21,
        flake8,isort

skipsdist = True


[isort]
skip=.tox
known_third_party=django,html5lib
known_first_party=intl_tel_input


[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21


[testenv]
commands =
        coverage run testapp/manage.py test testapp --failfast

setenv =
        PYTHONDONTWRITEBYTECODE=1
        PYTHONPATH = {toxinidir}

deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        coverage
        html5lib
        selenium


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands=
    flake8 intl_tel_input testapp

[testenv:isort]
basepython = python2.7
deps =
    isort
commands=
    isort -rc -c intl_tel_input testapp
