[tox]
envlist =
        {py27,py34,py35}-django{18,19,110},
        {py27,py34,py35,py36}-django111,
        flake8,isort

skipsdist = True


[isort]
skip=.tox
known_third_party=django,html5lib
known_first_party=intl_tel_input


[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111


[testenv]
commands =
        coverage run testapp/manage.py test testapp --failfast

setenv =
        PYTHONDONTWRITEBYTECODE=1
        PYTHONPATH = {toxinidir}

deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        coverage
        html5lib
        selenium


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands=
    flake8 intl_tel_input testapp

[testenv:isort]
basepython = python2.7
deps =
    isort
commands=
    isort -rc -c intl_tel_input testapp
